AcademiaDoZe_WPF/View/ColaboradoresPag.xaml

<Page x:Class="AcademiaDoZe_WPF.View.ColaboradoresPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
      xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="ColaboradoresPag" Height="578" Width="1006" Background="#13293D">

    <Grid>
        <Label x:Name="txtIdEndereco" Content="{x:Static resources:Idioma.txtIdEnd}" HorizontalAlignment="Left" Margin="92,271,0,0" VerticalAlignment="Top" Height="32" Width="145" Foreground="White"/>
        <TextBox x:Name="textIdEndereco" TabIndex="6" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus"  HorizontalAlignment="Left" Margin="91,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="23"/>
        <Label x:Name="txtCep" Content="{x:Static resources:Idioma.txtCep}" HorizontalAlignment="Left" Margin="263,271,0,0" VerticalAlignment="Top" Height="32" Width="208" Foreground="White"/>
        <xctk:MaskedTextBox Mask="00000\-000" TabIndex="7" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="267,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="23"/>
        <Label x:Name="txtLogradouro" Content="{x:Static resources:Idioma.txtLogradouro}" HorizontalAlignment="Left" Margin="494,271,0,0" VerticalAlignment="Top" Height="32" Width="244" Foreground="White"/>
        <TextBox x:Name="textLogradouro" TabIndex="8" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="494,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="23"/>
        <Label x:Name="txtBairro" Content="{x:Static resources:Idioma.txtBairro}" HorizontalAlignment="Left" Margin="89,334,0,0" VerticalAlignment="Top" Height="32" Width="244" Foreground="White"/>
        <TextBox x:Name="textBairro" TabIndex="9" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="91,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="23"/>
        <Label x:Name="txtColaborador" Content="COLABORADOR" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" FontFamily="Segoe UI Black"/>
        <Label x:Name="txtCidade" Content="{x:Static resources:Idioma.txtCidade}" HorizontalAlignment="Left" Margin="465,334,0,0" VerticalAlignment="Top" Height="32" Width="302" Foreground="White"/>
        <Label x:Name="txtUf" Content="{x:Static resources:Idioma.txtUf}" HorizontalAlignment="Left" Margin="90,398,0,0" VerticalAlignment="Top" Height="32" Width="147" Foreground="White"/>
        <Label x:Name="txtPais" Content="{x:Static resources:Idioma.txtPais}" HorizontalAlignment="Left" Margin="281,398,0,0" VerticalAlignment="Top" Height="32" Width="320" Foreground="White"/>
        <ComboBox x:Name="comboCidade" TabIndex="10" HorizontalAlignment="Left" Margin="465,361,0,0" VerticalAlignment="Top" Width="379" Height="23"/>
        <ComboBox x:Name="comboPais" TabIndex="12" HorizontalAlignment="Left" Margin="281,430,0,0" VerticalAlignment="Top" Width="569" Height="24"/>
        <ComboBox x:Name="comboUf" TabIndex="11" HorizontalAlignment="Left" Margin="91,430,0,0" VerticalAlignment="Top" Width="156" Height="24"/>
        <Button x:Name="btnSalvar" TabIndex="16" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="526,488,0,0" Height="61" Width="180" VerticalAlignment="Top" Click="salvarLog_Click" RenderTransformOrigin="0.187,0.594"/>
        <Label x:Name="txtNumero" Content="{x:Static resources:Idioma.txtNumero}" HorizontalAlignment="Left" Margin="91,460,0,0" VerticalAlignment="Top" Height="32" Width="156" Foreground="White"/>
        <TextBox x:Name="textNumero" TabIndex="13" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="91,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label x:Name="txtComplemento" Content="{x:Static resources:Idioma.txtComplemento}" HorizontalAlignment="Left" Margin="262,460,0,0" VerticalAlignment="Top" Height="32" Width="204" Foreground="White"/>
        <TextBox x:Name="textComplemento" TabIndex="14" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="266,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22"/>
        <Label x:Name="txtId" Content="{x:Static resources:Idioma.txtId}" HorizontalAlignment="Left" Margin="91,90,0,0" VerticalAlignment="Top" Height="32" Width="116" Foreground="White"/>
        <TextBox x:Name="textId" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="91,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label x:Name="txtCpf" Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="262,90,0,0" VerticalAlignment="Top" Height="32" Width="142" Foreground="White"/>
        <xctk:MaskedTextBox Mask="000\.000\.000\-00" x:Name="textCpf" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="266,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22"/>
        <Label x:Name="txtTelefone" Content="{x:Static resources:Idioma.txtTelefone}" HorizontalAlignment="Left" Margin="540,90,0,0" VerticalAlignment="Top" Height="32" Width="209" Foreground="White"/>
        <xctk:MaskedTextBox Mask="(000) 0000-0000" x:Name="textTelefone" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="544,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="22"/>
        <Label x:Name="txtNome" Content="{x:Static resources:Idioma.txtNome}" HorizontalAlignment="Left" Margin="88,144,0,0" VerticalAlignment="Top" Height="32" Width="245" Foreground="White"/>
        <TextBox x:Name="textNome" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="91,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="716" Height="22"/>
        <Label x:Name="txtNascimento" Content="{x:Static resources:Idioma.txtNascimento}" HorizontalAlignment="Left" Margin="91,214,0,0" VerticalAlignment="Top" Width="170" Foreground="White"/>
        <Label x:Name="txtEmail" Content="{x:Static resources:Idioma.txtEmail}" HorizontalAlignment="Left" Margin="292,212,0,0" VerticalAlignment="Top" Height="32" Width="235" Foreground="White"/>
        <TextBox x:Name="textEmail" TabIndex="5" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="292,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Height="22" RenderTransformOrigin="0.5,0.5"/>
        <DatePicker x:Name="dateNascimento" TabIndex="4" HorizontalAlignment="Left" Margin="91,240,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="txtAdmissao" Content="{x:Static resources:Idioma.txtAdmissao}" HorizontalAlignment="Left" Margin="831,92,0,0" VerticalAlignment="Top" Width="141" Foreground="White"/>
        <DatePicker x:Name="dateAdmissao" TabIndex="15" HorizontalAlignment="Left" Margin="831,118,0,0" VerticalAlignment="Top" Width="164"/>
        <StackPanel x:Name="stackPanelContrato" HorizontalAlignment="Left" Height="42" Margin="834,171,0,0" VerticalAlignment="Top" Width="164">
            <RadioButton x:Name="radioClt" Content="{x:Static resources:Idioma.txtClt}" Height="24" Foreground="White"/>
            <RadioButton x:Name="radioEstagio" Content="{x:Static resources:Idioma.txtEstagio}" Height="18" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelCargo" HorizontalAlignment="Left" Height="70" Margin="834,0,0,0" VerticalAlignment="Center" Width="164">
            <RadioButton x:Name="radioAdministrador" Content="{x:Static resources:Idioma.txtAdministrador}" Height="24" Foreground="White"/>
            <RadioButton x:Name="radioAtendente" Content="{x:Static resources:Idioma.txtAtendente}" Height="24" Foreground="White"/>
            <RadioButton x:Name="radioInstrutor" Content="{x:Static resources:Idioma.txtInstrutor}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
