AcademiaDoZe_WPF/View/FrequenciaPag.xaml

<Page x:Class="AcademiaDoZe_WPF.View.FrequenciaPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
      xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="FrequenciaPag" Height="578" Width="1006">

    <Grid Background="#13293D">
        <Label x:Name="txtFrequencia" Content="FREQUÊNCIA" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" FontFamily="Segoe UI Black"/>
        <Label x:Name="txtIdAluno" Content="{x:Static resources:Idioma.txtIdAluno}" HorizontalAlignment="Left" Margin="323,215,0,0" VerticalAlignment="Top" Height="32" Width="105" Foreground="White"/>
        <TextBox x:Name="textIdAluno" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="323,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22"/>
        <Label x:Name="txtCpf" Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="499,215,0,0" VerticalAlignment="Top" Height="32" Width="229" Foreground="White"/>
        <xctk:MaskedTextBox Mask="000\.000\.000\-00" x:Name="textCpf" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="503,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label x:Name="txtEntrada" Content="{x:Static resources:Idioma.txtEntrada}" HorizontalAlignment="Left" Margin="323,286,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
        <DatePicker x:Name="textEntrada" TabIndex="2" HorizontalAlignment="Left" Margin="323,312,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="txtSaida" Content="{x:Static resources:Idioma.txtSaida}" HorizontalAlignment="Left" Margin="503,286,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
        <DatePicker x:Name="textSaida" TabIndex="3" HorizontalAlignment="Left" Margin="503,312,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="txtSalvar" TabIndex="4" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Center" Margin="0,448,0,0" Height="61" Width="180" VerticalAlignment="Top" Click="salvarFreqClick"/>
    </Grid>
</Page>
