AcademiaDoZe_WPF/View/PageListaLogradouro.xaml

<Page
      x:Class="AcademiaDoZe_WPF.View.PageListaLogradouro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
      xmlns:viewModel="clr-namespace:AcademiaDoZe_WPF.ViewModel"
      xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
      mc:Ignorable="d"
      Title="PageListaLogradouro" Height="735" Width="1153" Background="#13293D">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        </Grid>

        <GroupBox Header="" Margin="10" Grid.Row="0" >
            <Grid Height="733">
                <Label x:Name="LabelLougradouro" Content="CADASTRAR LOGRADOURO" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" BorderBrush="#FF4A1E1E" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
                <local:UserControlLogradouro Margin="280,65,-280,-18"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="602,0,0,0" Width="551">
            <Button x:Name="buttonNovo" Margin="3" Padding="3"  Command="{Binding LogradouroAdicionarCommand}" Content="Novo" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="buttonEditar" Margin="3" Padding="3"  Command="{Binding LogradouroAtualizarCommand}" Content="Editar" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="buttonExcluir" Margin="3" Padding="3"  Command="{Binding LogradouroRemoverCommand}" Content="Deletar" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Margin="10,387,0,-22">
            <DataGrid ItemsSource="{Binding Logradouros}" SelectedItem="{Binding SelectedLogradouro}" AutoGenerateColumns="False" IsReadOnly="False" Height="304">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cep" Binding="{Binding Cep}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Bairro" Binding="{Binding Bairro}"/>
                    <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}"/>
                    <DataGridTextColumn Header="UF" Binding="{Binding Uf}"/>
                    <DataGridTextColumn Header="Pais" Binding="{Binding Pais}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
