AcademiaDoZe_WPF/View/WindowMatricula.xaml

<Window x:Class="AcademiaDoZe_WPF.View.WindowMatricula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
        xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
        xmlns:extensions="clr-namespace:AcademiaDoZe_WPF.Extensions"
        mc:Ignorable="d"
        Title="WindowMatricula" Background="Black" Height="817" Width="1096">

    <Window.Resources>
        <extensions:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,-98,-104">
        <Label x:Name="LabelCadastrarMatricula" Foreground="White" Content="Cadastrar Matricula" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial"/>
        <Label x:Name="LabelID" Foreground="White" Content="ID:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="21" Width="116"/>
        <TextBox x:Name="TextBoxID" Text="{Binding Id}" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="20,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="16" IsEnabled="False"/>
        <Label x:Name="LabelIdAluno" Foreground="White" Content="ID Aluno:" HorizontalAlignment="Left" Margin="142,62,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="21" Width="165"/>
        <TextBox x:Name="TextBoxIdAluno" Text="{Binding AlunoId}" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="143,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="23" FontSize="16" IsEnabled="False"/>
        <Label x:Name="LabelCPF" Foreground="White" Content="CPF Aluno:" HorizontalAlignment="Left" Margin="254,67,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="21" Width="92"/>
        <TextBox x:Name="TextBoxCPF" TabIndex="2" Text="{Binding SelectedMatricula.Cpf}" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="254,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="23" FontSize="16"/>
        <Button Content="Pesquisar" Command="{Binding PesquisarAlunoCPFCommand}" CommandParameter="{Binding Text, ElementName=TextBoxCPF}" HorizontalAlignment="Left" Margin="450,99,0,0" VerticalAlignment="Top" Width="56" Height="23" />
        <Label x:Name="LabelColaborador" Foreground="White" Content="Id Colaborador:" HorizontalAlignment="Left" Margin="15,138,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="26" Width="110"/>
        <TextBox x:Name="TextBoxIdColaborador" Text="{Binding ColaboradorId}" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="20,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="24" FontSize="16" RenderTransformOrigin="0.727,1.21"/>
        <Label x:Name="LabelPlano" Foreground="White" Content="Plano:" HorizontalAlignment="Left" Margin="142,140,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="26" Width="80"/>
        <Label x:Name="LabelEntrada" Foreground="White" Content="Entrada:" HorizontalAlignment="Left" Margin="513,142,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="22" Width="105"/>
        <DatePicker x:Name="DatePickerEntrada" SelectedDate="{Binding DataInicio, Mode=TwoWay}" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="515,168,0,0" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="LabelSaida" Foreground="White" Content="Saída:" HorizontalAlignment="Left" Margin="513,207,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="22" Width="80"/>
        <DatePicker x:Name="DatePickerSaida" SelectedDate="{Binding DataFim, Mode=TwoWay}" TabIndex="5" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="516,234,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="LabelObjetivo" Foreground="White" Content="Objetivo:" HorizontalAlignment="Left" Margin="12,284,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="26" Width="153"/>
        <TextBox x:Name="TextBoxObjetivo" Text="{Binding Objetivo}" TabIndex="10" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="12,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="95" FontFamily="Arial"/>
        <Label x:Name="LabelObservacaoRestricao" Foreground="White" Content="Observação Restrição:" HorizontalAlignment="Left" Margin="440,284,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="26" Width="181"/>
        <TextBox x:Name="TextBoxObservacaoRestricao"  Text="{Binding ObsRestricao}" TabIndex="11" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="440,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="95" FontFamily="Arial"/>
        <Button x:Name="ButtonSalvar" Command="{Binding SalvarMatriculaCommand}" Content="Salvar" HorizontalAlignment="Left" Margin="622,508,0,0" VerticalAlignment="Top" Height="42" Width="212" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="LabelRestricao" Foreground="White" Content="Restrição:" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="26" Width="74"/>
        <Label x:Name="LabelLaudoMedico" Foreground="White" Content="Laudo Médico:" HorizontalAlignment="Left" Margin="334,140,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="26" Width="168"/>
        <Button x:Name="ButtonLaudoMedico" Content="Selecionar Foto" Command="{Binding SelecionarLaudoCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,166,0,0" Width="94" Height="26"/>
        <Image Source="{Binding Foto, Converter={StaticResource ByteArrayToImageConverter}}" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,450,0,0"/>

        <ComboBox x:Name="ComboBoxRestricao" Text="{Binding RestricaoMedica}" HorizontalAlignment="Left" Margin="20,232,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxPlano" Text="{Binding Plano}" HorizontalAlignment="Left" Margin="142,167,0,0" VerticalAlignment="Top" Width="162" Height="24"/>
    </Grid>
</Window>
