AcademiaDoZe_WPF/View/WindowAluno.xaml

<Window x:Class="AcademiaDoZe_WPF.View.WindowAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
        xmlns:extensions="clr-namespace:AcademiaDoZe_WPF.Extensions"
        mc:Ignorable="d"
        Title="WindowAluno" Height="657" Width="1080" Background="Black">

    <Window.Resources>
        <extensions:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,-100">
        <Label x:Name="LabelCadastrarAluno" Foreground="White" Content="Cadastrar Aluno" HorizontalAlignment="Left" Margin="15,24,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial"/>
        <local:UserControlPessoa Margin="0,62,270,-5"/>
        <Button Content="Selecionar Foto" Command="{Binding SelecionarFotoCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,566,0,0" Width="94" Height="26"/>
        <Image Source="{Binding Foto, Converter={StaticResource ByteArrayToImageConverter}}" Width="78" Height="66" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,548,0,0"/>
        <Button x:Name="ButtonSalvar" Command="{Binding SalvarAlunoCommand}" TabIndex="16" Content="Salvar" HorizontalAlignment="Left" Margin="355,506,0,0" VerticalAlignment="Top" Height="42" Width="212"/>
    </Grid>
</Window>
