AcademiaDoZe_WPF/View/WindowSenha.xaml

<Window  
        x:Class="AcademiaDoZe_WPF.View.WindowSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
        xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
        mc:Ignorable="d"
        Title="Senha" Height="450" Width="800" Background="#13293D">
    <Grid>
        <Label x:Name="LabelCadastrarSenha" Foreground="White" Content="CADASTRAR SENHA" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>
        <Label x:Name="Label_IdSenha" Foreground="White" Content="ID:" HorizontalAlignment="Left" Margin="122,111,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="21" Width="110"/>
        <TextBox x:Name="TextBoxID" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="124,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" FontSize="16"/>
        <Label x:Name="LabelCPF" Foreground="White" Content="CPF:" HorizontalAlignment="Left" Margin="264,110,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="21" Width="39"/>
        <TextBox x:Name="TextBoxCPF" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="264,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="16"/>
        <Label x:Name="LabelNome" Foreground="White" Content="Nome:" HorizontalAlignment="Left" Margin="124,174,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="26" Width="80"/>
        <TextBox x:Name="TextBoxNome" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="126,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Height="24" FontSize="16"/>
        <Label x:Name="LabelSenha" Foreground="White" Content="Senha:" HorizontalAlignment="Left" Margin="126,240,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="21" Width="128"/>
        <TextBox x:Name="TextBoxSenha" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="126,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="23" FontSize="16"/>
        <Label x:Name="LabelReSenha" Foreground="White" Content="Re-Senha:" HorizontalAlignment="Left" Margin="126,304,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="21" Width="128"/>
        <TextBox x:Name="TextBoxReSenha" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="126,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="23" FontSize="16"/>
        <Button x:Name="ButtonSalvar" TabIndex="6" Content="Salvar" HorizontalAlignment="Left" Margin="439,374,0,0" VerticalAlignment="Top" Height="42" Width="212" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonFechar" TabIndex="5" Content="Fechar" HorizontalAlignment="Left" Margin="198,375,0,0" VerticalAlignment="Top" Height="42" Width="212" RenderTransformOrigin="0.5,0.5" Click="ButtonFechar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
