AcademiaDoZe_WPF/View/WindowColaborador.xaml

<Window x:Class="AcademiaDoZe_WPF.View.WindowColaborador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
        mc:Ignorable="d"
        Title="WindowColaborador" Height="740" Width="1136" Background="#13293D">

    <Grid Margin="0,0,-60,-135">
        <Label x:Name="LabelCadastrarColaborador" Foreground="White" Content="CADASTRAR COLABORADOR" HorizontalAlignment="Left" Margin="430,24,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>
        <local:UserControlPessoa Margin="170,89,216,70"/>
        <Label x:Name="LabelAdmissao" Foreground="White" Content="Admissão:" HorizontalAlignment="Left" Margin="792,103,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="22" Width="80"/>
        <DatePicker x:Name="DatePickerAdmissao" HorizontalAlignment="Left" SelectedDate="{Binding Admissao, Mode=TwoWay}" Margin="796,131,0,0" VerticalAlignment="Top"/>

        <Label x:Name="labelTipo" Content="Tipo:" HorizontalAlignment="Left" Margin="792,188,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="ComboBoxTipo" HorizontalAlignment="Left" Margin="796,219,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Tipo}"/>

        <Label x:Name="LabelSenha" Content="Senha:" Foreground="White" HorizontalAlignment="Left" Margin="792,362,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="TextBoxSenha"  Text="{Binding Senha}" HorizontalAlignment="Left" Margin="796,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="labelVinculo" Content="Vínculo:" HorizontalAlignment="Left" Margin="792,272,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="ComboBoxVinculo" HorizontalAlignment="Left" Margin="796,303,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Vinculo}"/>
        <Button x:Name="ButtonSalvar" Command="{Binding SalvarColaboradorCommand}" TabIndex="16" Content="Salvar" HorizontalAlignment="Left" Margin="480,605,0,0" VerticalAlignment="Top" Height="42" Width="212"/>
    </Grid>
</Window>
